Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.000000, CER: 41.000000
Test - WER: 1.750000, CER: 37.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 39.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.166667, CER: 21.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.333333, CER: 17.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 51.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 1.000000, CER: 56.000000
Test - WER: 1.000000, CER: 49.000000
Test - WER: 1.000000, CER: 51.000000
Test - WER: 0.615385, CER: 19.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mentg
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pitl
he stood irresolte for a moment and then scrambled out of the pit
he stood irresolute for moment and then scrambled out of thetnr
he stood irresolute for a moment and then scrambled out of the pit

the te toten 
down belon the u te buniet the pee
e i ag
te son went to for t the the ton pae an the pao pu
i'm going to wa  tac
wit on passin 
the bot e e paye t o e
i havn't heard the day o ain
 te on  o ved
the bos and ot e pi
for mi vot ta
o wet to te den to e ar
sakespear never sad
don't find the bo u
h themen tad one e
 kno tea te by 
n oni or e se
en tus te pree o one cra
hef you know that
the stood eloso lote for a bol on ten stramble out of the port

total: 
Test - WER: 1.022989, CER: 33.000000
