Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.375000, CER: 33.000000
Test - WER: 0.875000, CER: 27.000000
Test - WER: 1.625000, CER: 43.000000
Test - WER: 1.000000, CER: 34.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.250000, CER: 28.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.166667, CER: 19.000000
Test - WER: 1.166667, CER: 22.000000
Test - WER: 0.666667, CER: 13.000000
Test - WER: 0.500000, CER: 4.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 0.923077, CER: 41.000000
Test - WER: 0.923077, CER: 45.000000
Test - WER: 1.000000, CER: 56.000000
Test - WER: 1.000000, CER: 49.000000
Test - WER: 1.000000, CER: 54.000000
Test - WER: 0.076923, CER: 2.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even hen he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of theti
he stood irresolute for a moment and then scrambled out of the pit

have tat te 
on the lon tran tel hunderes of people was e pea
ems then  hart   wit the
you fon went to serve a a distant plaine an te can enturian
an goan awa ti sad
e was un asking bo tor
i e ron e a ecoe to bon the ba 
i haven't rd ay doon tran that
ten mes e toyo on eny for that
i dont want the ptanu be pypte
he i you out that
what do you thank  t at
shakespear never sat
don't fin e cunna he
pe e for man n thea cromled t
e wus on nori cude for trasn bi the and
i oling fom  an
hen just fo rebon dowcral
the eof hat
he stood irresolute for a moment and then scrambled out of the port

total: 
Test - WER: 0.954286, CER: 29.950000
