Test - WER: 1.000000, CER: 15.000000
Test - WER: 0.833333, CER: 33.000000
Test - WER: 1.000000, CER: 29.000000
Test - WER: 0.769231, CER: 26.000000
Test - WER: 0.600000, CER: 9.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 47.000000
Test - WER: 0.571429, CER: 11.000000
Test - WER: 1.000000, CER: 38.000000
Test - WER: 1.000000, CER: 23.000000
Test - WER: 1.000000, CER: 11.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 0.750000, CER: 7.000000
Test - WER: 0.833333, CER: 12.000000
Test - WER: 0.875000, CER: 20.000000
Test - WER: 1.000000, CER: 43.000000
Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.857143, CER: 15.000000
Test - WER: 0.500000, CER: 5.000000
Test - WER: 0.615385, CER: 20.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

the the toen 
down belowin the dak te unde et the pee
te i ag 
you son went to ser at the diten pae an the ca on pu
i'm going to wa ta
wit on assin 
the bat e e paye te e e
i havn't heard the day to pan
e te cot  o ved
the o and ot e pi
or mi vot ta
e wet ti te den to is or
shakespear never sad
don't find th bo u
he the men tad one 
 kno tee te fy
an onin or e se
en us te free o one tra
hif you know tha
the stood eloso lote for a wol on wen stramble out of the port

total: 
Test - WER: 0.863636, CER: 21.250000
