Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.000000, CER: 34.000000
Test - WER: 1.000000, CER: 41.000000
Test - WER: 1.750000, CER: 39.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.000000, CER: 39.000000
Test - WER: 1.000000, CER: 34.000000
Test - WER: 1.166667, CER: 22.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.333333, CER: 19.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 0.916667, CER: 51.000000
Test - WER: 1.000000, CER: 55.000000
Test - WER: 0.923077, CER: 55.000000
Test - WER: 1.000000, CER: 50.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 0.692308, CER: 21.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of thepite
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pien
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of thting
he stood irresolute for a moment and then scrambled out of the pit

the te foen 
down belowin the durk te bunet the pee
te in og
ye son went to for out the diten pane an the pa on cu
i'm goig to wa  ta
wit on pussin 
the bat e e paye te  be
i havn't heard te day to pi
 o  vad
t ot n et e pi
for my vo ta
e wet i the den to is ar
sakesear never sad
don't find the b 
he themen had oner o
e kno te te fy
an onin for e se
en is te pre o on tra
hef ou know that
he stod olesa lote for bol on ten stramble out of the port

total: 
Test - WER: 1.017241, CER: 34.000000
