Test - WER: 0.875000, CER: 19.000000
Test - WER: 0.500000, CER: 5.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.625000, CER: 6.000000
Test - WER: 0.625000, CER: 6.000000
Test - WER: 0.250000, CER: 4.000000
Test - WER: 0.500000, CER: 8.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.166667, CER: 3.000000
Test - WER: 0.666667, CER: 10.000000
Test - WER: 0.666667, CER: 12.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.666667, CER: 6.000000
Test - WER: 0.500000, CER: 9.000000
Test - WER: 0.230769, CER: 9.000000
Test - WER: 0.384615, CER: 11.000000
Test - WER: 0.153846, CER: 3.000000
Test - WER: 0.230769, CER: 8.000000
Test - WER: 0.916667, CER: 39.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even hen he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of theti
he stood irresolute for a moment and then scrambled out of the pit

eve thesed anlone tor what the meany
even the lon he ardly understood what this ment
even then he hardly understood what this meant
efen when he tardly understood wthat  thins meant
ven then e gardly understod wad this meant
even then he hardly understood what the meng
even then he hardly unerstood ot this eyeat
what do you think of that
what don't you think of that
what do o wou pitan e of  that
he lon you bot that
what do you think of that
chat dol you thener sof that
what donfo you  gin of fet
he sten iegeslite for moment and then scrambled out of the pit
he estood arresocuse for a mrent and thens ablied out of the pi
he stold irresolute for a moment and then scrambled out of the p
hen stouod rwoule for a moment and then scrambled out of the pit
too ye co e o he m in e old out of 
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 0.382857, CER: 7.900000
