Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 40.000000
Test - WER: 1.166667, CER: 26.000000
Test - WER: 0.923077, CER: 36.000000
Test - WER: 1.000000, CER: 14.000000
Test - WER: 1.400000, CER: 16.000000
Test - WER: 0.916667, CER: 38.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.000000, CER: 28.000000
Test - WER: 1.250000, CER: 10.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 1.000000, CER: 12.000000
Test - WER: 1.000000, CER: 12.000000
Test - WER: 1.125000, CER: 28.000000
Test - WER: 0.909091, CER: 27.000000
Test - WER: 1.600000, CER: 19.000000
Test - WER: 1.000000, CER: 25.000000
Test - WER: 1.000000, CER: 9.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

ef then h haricalito ooke
even telon te a herle hunder a too ewite this meint
evenge them he se fate his mouth
lofon when he sleard y endisti plaines and  hins ampuian
a' going hewaiy with this and
e want o pass an foout his
oevened in place fa blam do win thi sma
ia what dho you think  that
a do you lin that
what a you lthink of
he le hind he of that
what do you get forn of that
shakespeare  lev yor set o
don' fi yu the ga of the
he tems of fo man  an scrambled that h
er as no inexcuse for a womenand he quo out o the pin
e imin for fom the way o a
then tersolo frealom oncramioulf t
 dow that
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 0.948052, CER: 22.550000
