Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.666667, CER: 24.000000
Test - WER: 0.666667, CER: 13.000000
Test - WER: 0.769231, CER: 18.000000
Test - WER: 0.600000, CER: 7.000000
Test - WER: 1.000000, CER: 10.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 0.428571, CER: 9.000000
Test - WER: 0.545455, CER: 14.000000
Test - WER: 0.285714, CER: 6.000000
Test - WER: 1.000000, CER: 7.000000
Test - WER: 0.875000, CER: 26.000000
Test - WER: 0.500000, CER: 3.000000
Test - WER: 0.833333, CER: 10.000000
Test - WER: 0.875000, CER: 22.000000
Test - WER: 0.636364, CER: 17.000000
Test - WER: 1.000000, CER: 15.000000
Test - WER: 1.142857, CER: 22.000000
Test - WER: 1.000000, CER: 12.000000
Test - WER: 0.076923, CER: 1.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

he hatialt wasm
onl thelo ing the darke cly hundreds of people sliti pe
strange ies passed frog the lie
yu san went he selve at distane playe and becaseh smturia
anm going towat thi said
it was an askin for titi
the we raben halften playe foe modin ba o is ad
i haven't heard the conflain hat
 didn't need to si out ye on an for that
i'm not workg any other paper
he er mind of o that
what in e  is coring r a
shakespeare u never said tha
don't find te cunne fel
can es   man tha oret i te
er was no excuse for goomen riout te hand
in tollu forim the cad  
e tinges of e tree dan com crowl 
  l a
he stood irresolute for a moment and then scrambled out of the pot

total: 
Test - WER: 0.707792, CER: 14.450000
