Test - WER: 1.166667, CER: 26.000000
Test - WER: 0.916667, CER: 46.000000
Test - WER: 1.333333, CER: 34.000000
Test - WER: 1.000000, CER: 47.000000
Test - WER: 1.600000, CER: 33.000000
Test - WER: 1.400000, CER: 34.000000
Test - WER: 1.000000, CER: 46.000000
Test - WER: 1.000000, CER: 28.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.142857, CER: 26.000000
Test - WER: 1.000000, CER: 10.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 1.250000, CER: 15.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 1.625000, CER: 44.000000
Test - WER: 1.090909, CER: 41.000000
Test - WER: 2.600000, CER: 50.000000
Test - WER: 1.714286, CER: 47.000000
Test - WER: 2.500000, CER: 23.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

eve thesed anlone or what the meany
even the lon he hardly understood what this ment
even then he hardly understood what this meant
efen when he tardly understood wthat  thins meant
even then e gardly understod wad this meant
even then he hardly understood what the meng
even then he hardly unerstood at this eyeat
what do you think of that
what don't you think of that
what do o wou itan e of  that
he lo you bot that
what do you think of that
chat dol you tener sof that
what donfo you  gin of tet
he sten iegeslte for a moment and then scrambled out of the pit
he estood arresocute for a mrent and then cablied out of the pi
he stood irresolute for a moment and then scrambled out of the p
hen stood rwoute for a moment and then scrambled out of the pit
oo  om e o he in e old out of 
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 1.136364, CER: 31.350000
