Test - WER: 1.333333, CER: 32.000000
Test - WER: 1.000000, CER: 46.000000
Test - WER: 1.333333, CER: 34.000000
Test - WER: 1.000000, CER: 44.000000
Test - WER: 1.600000, CER: 36.000000
Test - WER: 1.400000, CER: 34.000000
Test - WER: 1.000000, CER: 43.000000
Test - WER: 1.000000, CER: 28.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.000000, CER: 26.000000
Test - WER: 1.250000, CER: 15.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 1.250000, CER: 18.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.625000, CER: 47.000000
Test - WER: 1.090909, CER: 43.000000
Test - WER: 2.600000, CER: 50.000000
Test - WER: 1.714286, CER: 49.000000
Test - WER: 3.000000, CER: 52.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

ive the e hardly understood what this meant
even then he hardy understood what this meant
even then he hardly understood what this meant
even when he serty understood what theis meant
even then he hardly understood what this meant
even th he hardly understood what this meant
eve then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
we  o you think of that
what do you think of that
what do you think of that
what do you thin of tha
he scood iresolute for a moment and then scrambled out of the pite
he stoo irresolute for a moment and then scrabled out of the pit
he tood irreslute for a moment and then scrambled out of the pit
he stod iresoute for a moment and then scrambled out of thething
he stood ireslute for a moment and then scrambled out of thei
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 1.162338, CER: 33.750000
