Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 38.000000
Test - WER: 1.750000, CER: 40.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.000000, CER: 38.000000
Test - WER: 0.875000, CER: 34.000000
Test - WER: 1.166667, CER: 20.000000
Test - WER: 1.000000, CER: 22.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.166667, CER: 14.000000
Test - WER: 1.000000, CER: 21.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 0.923077, CER: 50.000000
Test - WER: 1.000000, CER: 57.000000
Test - WER: 1.000000, CER: 58.000000
Test - WER: 0.916667, CER: 52.000000
Test - WER: 1.000000, CER: 56.000000
Test - WER: 0.538462, CER: 18.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of theting
he stood irresolute for a moment and then scrambled out of the it
he stood irresolute for a moment and then scrambled out of the pit

the the toten e
down belowin the dak te punee te eoe
en tin og 
ye fon went to sel at the diten pane tan the pa on per
m goig to wa  te
with on passin to
he wat e pan te e 
i havn't heard the day o tine
toba
 ot en e e i
four my dvo ta
wet to te te to it ta
sakeste never sed
don't find t b 
he temen ted onet
 no te e by
i an i foso
and histe e on tram
it wo ol an
the stood olasolute for a wol on wen stramble out of the port

total: 
Test - WER: 0.994286, CER: 33.900000
