Test - WER: 1.000000, CER: 17.000000
Test - WER: 0.666667, CER: 24.000000
Test - WER: 0.666667, CER: 12.000000
Test - WER: 0.769231, CER: 16.000000
Test - WER: 0.600000, CER: 7.000000
Test - WER: 0.800000, CER: 10.000000
Test - WER: 0.916667, CER: 38.000000
Test - WER: 0.571429, CER: 11.000000
Test - WER: 0.545455, CER: 15.000000
Test - WER: 0.285714, CER: 6.000000
Test - WER: 1.000000, CER: 8.000000
Test - WER: 0.875000, CER: 26.000000
Test - WER: 0.250000, CER: 2.000000
Test - WER: 0.666667, CER: 9.000000
Test - WER: 1.000000, CER: 21.000000
Test - WER: 0.545455, CER: 15.000000
Test - WER: 1.000000, CER: 15.000000
Test - WER: 1.142857, CER: 24.000000
Test - WER: 1.000000, CER: 12.000000
Test - WER: 0.076923, CER: 1.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

he hatialter wasme
vonl thelo ing the darkes cly hundreds of people liti pet
strange ines passed frog the line
you san went he selve at distane playe and becaseh simturian
anm going towat thi said
it was an asking for tithi
the wo raben halten playe fome moden ba on his pad
i haven't heard dhee conflain that
 didn't need to si out ye on ang for that
i'm not workag any other paper
he wer mind of o that
what in e tam is coring or a
shakespeare u never said that
don't find the cunne fel
can es  e man tha oret i te
her was no excuse for goomen riout the hand
ein tollu fortima the cad  
he tinges of the tree dan com crowl 
i  l ta
he stood irresolute for a moment and then scrambled out of the pot

total: 
Test - WER: 0.688312, CER: 14.450000
