Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.125000, CER: 36.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.500000, CER: 46.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.000000, CER: 39.000000
Test - WER: 1.125000, CER: 34.000000
Test - WER: 1.000000, CER: 24.000000
Test - WER: 1.500000, CER: 22.000000
Test - WER: 1.166667, CER: 19.000000
Test - WER: 0.833333, CER: 16.000000
Test - WER: 1.000000, CER: 15.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.916667, CER: 46.000000
Test - WER: 1.000000, CER: 49.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 0.923077, CER: 48.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 0.153846, CER: 3.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of thepite
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pien
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of thting
he stood irresolute for a moment and then scrambled out of the pit

the thatcoto ok
down below in the darke fer  hundered ropeopl eai
trange ines passed trogh the month
you sun went to serve at a distant plane and tecame sonpurian
i'm going tawa e sad
e was ompassig for pob
the bo brope afen plate fom ma da ta
i haven't heard daly contiin at
the nedes ta gol y n man por tad
 t wa an y o ther tiner
he werminded or that
what con oat is foing at ar
shakespeare never said
don't find the guna e
he fro man ted rovered the
er was no ixcuse for goon whi  pand
an toling fortimo the said
hen just lo rea of one croud
hid you know that
he stood arresolute for a moment and then scrambled out of the port

total: 
Test - WER: 0.971264, CER: 32.150000
