Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.916667, CER: 41.000000
Test - WER: 1.166667, CER: 26.000000
Test - WER: 0.923077, CER: 38.000000
Test - WER: 1.000000, CER: 12.000000
Test - WER: 1.400000, CER: 14.000000
Test - WER: 0.916667, CER: 41.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.000000, CER: 29.000000
Test - WER: 1.250000, CER: 9.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 0.750000, CER: 12.000000
Test - WER: 1.166667, CER: 12.000000
Test - WER: 1.000000, CER: 28.000000
Test - WER: 0.909091, CER: 26.000000
Test - WER: 1.600000, CER: 20.000000
Test - WER: 1.000000, CER: 23.000000
Test - WER: 1.000000, CER: 10.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

if then h haricalito ooke
even telon the a arly hunder a too ewite this meint
venge them he se fat  his mouth
lfon when he lard y endistil paines and  hins ampuian
m going ewaiy with ths and
e want o pass an fot his
oevened in ple fa lan  wi i sma
ia what do you thin  that
a do you lin that
what a you lhink of
he l ind he t that
what do you get forn of tt
shakespeare  let yor sart 
don' fi yu te ga o e
he tems of fo man  an scrambled thath
er as no inexcuse for a womenand he uy out o the pin
a ime for o e way o a
then terslo frea om ncramiof t
 o that
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 0.935065, CER: 22.550000
