Test - WER: 1.000000, CER: 38.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.000000, CER: 41.000000
Test - WER: 1.625000, CER: 37.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 38.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.333333, CER: 22.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 0.923077, CER: 52.000000
Test - WER: 1.000000, CER: 57.000000
Test - WER: 1.000000, CER: 50.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 0.692308, CER: 20.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even hen he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of theti
he stood irresolute for a moment and then scrambled out of the pit

a ta toen 
down telo the uk o  bune the pee
i i paug 
te fon went to for ot the diste pane tan the paon pu
i'm going to wae ta
wut on passin te
the bot  a te e e
i havn't heard the dae to pii at
 on  o at
et o nd ot o bi
or my vota
 wet ti tete to it a
sakestea never sad
don't fin the bo e
he temen ted on it 
 no teae te by a
an onin fore 
hen just te re e don tra
the you know that
the stold eloso lote for a wol on ten stramble out of the port

total: 
Test - WER: 1.005714, CER: 33.450000
