Test - WER: 0.833333, CER: 11.000000
Test - WER: 0.500000, CER: 12.000000
Test - WER: 0.333333, CER: 2.000000
Test - WER: 0.307692, CER: 4.000000
Test - WER: 0.400000, CER: 4.000000
Test - WER: 0.600000, CER: 5.000000
Test - WER: 0.833333, CER: 20.000000
Test - WER: 0.285714, CER: 4.000000
Test - WER: 0.272727, CER: 6.000000
Test - WER: 0.285714, CER: 2.000000
Test - WER: 0.750000, CER: 7.000000
Test - WER: 0.625000, CER: 15.000000
Test - WER: 0.250000, CER: 1.000000
Test - WER: 0.833333, CER: 12.000000
Test - WER: 0.625000, CER: 14.000000
Test - WER: 0.272727, CER: 5.000000
Test - WER: 1.000000, CER: 14.000000
Test - WER: 0.857143, CER: 12.000000
Test - WER: 1.000000, CER: 9.000000
Test - WER: 0.076923, CER: 1.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

nd gat il to his
down below in the daskets were the hundred eds of people sleaping in peac
strange inages passed through my mivd
you san went to selve at a distant place and became a cenurion
i'm going to wat he said
it was un asking for help
the way ropng af  plae fand waining wn on t sand
i haven't heard t baby complain thet
he didn't nev to seek out the on man for this
i'm not wrking fo any other paper
he wereminded out that
whating about is food ing te
shakespeare never said tha
don't bing a gvr de
he's the man that orated o
here was no excuse for goodman  fly o the handle
a tomin fortm the en
en testo fredo one croud
 dot e  that
he stood irresolute for a moment and then scrambled out of the pot

total: 
Test - WER: 0.500000, CER: 8.000000
