Test - WER: 1.000000, CER: 34.000000
Test - WER: 1.250000, CER: 33.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.625000, CER: 48.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.333333, CER: 26.000000
Test - WER: 1.333333, CER: 23.000000
Test - WER: 1.333333, CER: 23.000000
Test - WER: 0.833333, CER: 16.000000
Test - WER: 1.166667, CER: 23.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 0.923077, CER: 50.000000
Test - WER: 1.000000, CER: 45.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 1.000000, CER: 51.000000
Test - WER: 0.153846, CER: 3.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mentg
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pitl
he stood irresolte for a moment and then scrambled out of the pit
he stood irresolute for moment and then scrambled out of thetnr
he stood irresolute for a moment and then scrambled out of the pit

the that tolen 
down below in the dark o hundred ed opeole eapni
strange iges passed through the manh
you san went to selve at a distant plane and became a simturion
i'm going to wa e said
i was un asking for tol
the bocraped afen playe fo modng by pa
i havn't heard the baby ad plain tat
 di need us to coly ol wom for that
i' not wok e to any other paper
he eminde out that
li cin atan his fooing at ur
shakespeare never said
don't find the cunna e
he the man dad orwit e
er was no ixcuse for goodmen whi te handl
an toling forcima the set
in just o ree of one crowd
tid you know that
he stood irresolute for a moment and when scrambled out of the port

total: 
Test - WER: 0.994253, CER: 32.700000
