Test - WER: 0.875000, CER: 30.000000
Test - WER: 1.125000, CER: 18.000000
Test - WER: 1.000000, CER: 28.000000
Test - WER: 1.125000, CER: 32.000000
Test - WER: 0.875000, CER: 29.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.125000, CER: 29.000000
Test - WER: 0.500000, CER: 6.000000
Test - WER: 0.666667, CER: 9.000000
Test - WER: 0.500000, CER: 8.000000
Test - WER: 0.666667, CER: 12.000000
Test - WER: 0.500000, CER: 8.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.833333, CER: 13.000000
Test - WER: 0.750000, CER: 35.000000
Test - WER: 0.769231, CER: 27.000000
Test - WER: 0.923077, CER: 47.000000
Test - WER: 0.923077, CER: 40.000000
Test - WER: 1.000000, CER: 56.000000
Test - WER: 0.000000, CER: 0.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of thepite
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pien
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of thting
he stood irresolute for a moment and then scrambled out of the pit

ef then h haricalison ookem
even telon te a herle hunder a too ewit this meint
evenge them his se fate his mouth
elofon when he sleard y endistil plaines and fins ampuian
a' going hewaiy with this sand
e want o pass in foout his
oevend in place a blan do wen thi ma
ia what dho you think  that
a do youl lin  that
what a you lthink of
he le hind hen of that
what do you get forn of tht
shakespeare  lev yor sat 
don' fi you te ga of e
he trems of for man a an scrambled that h
her as no inexcuse for a womenand he quoy out o the pin
e ivin for fomt the way o a
then tersolo frealom  ncramiouof th
 e ow that
he stood irresolute for a moment and then scrambled out of the pit

total: 
Test - WER: 0.804598, CER: 23.900000
