Test - WER: 1.000000, CER: 37.000000
Test - WER: 1.250000, CER: 30.000000
Test - WER: 1.000000, CER: 43.000000
Test - WER: 1.750000, CER: 40.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.000000, CER: 39.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.166667, CER: 22.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.333333, CER: 20.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.000000, CER: 18.000000
Test - WER: 1.000000, CER: 50.000000
Test - WER: 1.000000, CER: 55.000000
Test - WER: 1.000000, CER: 54.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 0.615385, CER: 20.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mealng
even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the it
he stood irresolute for a moment and then srabled out of theble
he stood irresolute for a moment and then scrambled out of the pit

the the toen
down below in the dak te unde et the pee
 i pog
you son went to fer at the disten pae tan the pa on pe
i'm going to wa a
wit on passin 
th bat e e paye t o be
i havn't heard the day to pin
e te con  to ved
e o and ot e pi
or my vot ta
e wet i te den to is or
shakespeare never sad
don't find the bo 
h the men had onit e
 kno tee te fy
an oni fore e s
en tus te free of one tra
hif yu know tha
the stood toloso lute for a wol on wen strumble out of the port

total: 
Test - WER: 1.028571, CER: 33.650000
