Test - WER: 1.000000, CER: 34.000000
Test - WER: 1.375000, CER: 23.000000
Test - WER: 0.625000, CER: 22.000000
Test - WER: 1.625000, CER: 35.000000
Test - WER: 0.750000, CER: 25.000000
Test - WER: 1.000000, CER: 31.000000
Test - WER: 1.000000, CER: 26.000000
Test - WER: 0.833333, CER: 14.000000
Test - WER: 0.500000, CER: 11.000000
Test - WER: 0.666667, CER: 5.000000
Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.166667, CER: 1.000000
Test - WER: 0.833333, CER: 19.000000
Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.923077, CER: 46.000000
Test - WER: 0.846154, CER: 25.000000
Test - WER: 0.846154, CER: 31.000000
Test - WER: 0.916667, CER: 41.000000
Test - WER: 0.923077, CER: 60.000000
Test - WER: 0.076923, CER: 2.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of theting
he stood irresolute for a moment and then scrambled out of the it
he stood irresolute for a moment and then scrambled out of the pit

e atod with a a
donl the lon the dark y hunded e peopl wit this mant
even thin he e or wa  meant
e fon when ho sele a e ditu ame and the pans enurian
hendvorinto rat this meant
he was n has an to atis
e wougt he har o ted eat e mant
i have te uethre fi of that
he do k of that
twhat o you think ofbi thet
he re ind yo o fat
what do you thienk of that
thakespeare you nener taid
don't foind theinnef hel
hee fo men the cromed
he reto o icute for goomen an the combly ot o the pigl
hen yo fie lad for a mna the scron o o the it
he' jus top reue o un scramblled of t
i e a
he stood irresolute for a moment and then scrambled out of the port

total: 
Test - WER: 0.840000, CER: 24.150000
