Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.375000, CER: 35.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.250000, CER: 44.000000
Test - WER: 1.000000, CER: 32.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 1.375000, CER: 35.000000
Test - WER: 1.000000, CER: 21.000000
Test - WER: 1.500000, CER: 24.000000
Test - WER: 1.000000, CER: 22.000000
Test - WER: 0.833333, CER: 14.000000
Test - WER: 1.166667, CER: 17.000000
Test - WER: 0.833333, CER: 19.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 46.000000
Test - WER: 0.923077, CER: 44.000000
Test - WER: 0.923077, CER: 47.000000
Test - WER: 0.923077, CER: 45.000000
Test - WER: 1.000000, CER: 55.000000
Test - WER: 0.076923, CER: 1.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mentg
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pi
he stood irresolute for a moment and then scrambled out of the pitl
he stood irresolte for a moment and then scrambled out of the pit
he stood irresolute for moment and then scrambled out of thetnr
he stood irresolute for a moment and then scrambled out of the pit

the hatialter wasm
von thelo ing the darkes ply hundreds of people sliti  pe
strange inges passed frog the nine
you san went he selve at distane playe and becaseh simturian
anm going to wat the said
it was an asing for titi
the wo raben halften playe fome modi ba on his pand
i haven't heard the e conflain that
 didn't need to si out ye on an for that
i'm not workagany other paper
he were mind of o that
what in a te is fering or a
shakespeare u never said that
don't find the cunne fel
ca es  e man tha oret i te
er was no excuse for goomen whiolt the handl
ein tollu fortima the cad  
he tinges of the tree lan com crowl 
i o l tha
he stood irresolute for a moment and then scrambled out of the pot

total: 
Test - WER: 0.971264, CER: 31.100000
