Test - WER: 1.000000, CER: 38.000000
Test - WER: 1.750000, CER: 52.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.625000, CER: 47.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.375000, CER: 41.000000
Test - WER: 1.166667, CER: 25.000000
Test - WER: 1.833333, CER: 33.000000
Test - WER: 1.166667, CER: 25.000000
Test - WER: 0.833333, CER: 17.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.833333, CER: 18.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 48.000000
Test - WER: 0.923077, CER: 46.000000
Test - WER: 0.846154, CER: 48.000000
Test - WER: 1.000000, CER: 48.000000
Test - WER: 1.000000, CER: 50.000000
Test - WER: 0.076923, CER: 1.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mealng
even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the it
he stood irresolute for a moment and then srabled out of theble
he stood irresolute for a moment and then scrambled out of the pit

and gat il to hit
down below in the daskets were the hundred eds of people sleeping in peace
strange inages passed through my mivd
you sun went to selve at a distant plane and became a cenurion
i'm going to wat he said
it was un asking for help
the woy ropng afin plake fand waining gown on e slan
i haven't heard t baby complain thet
he didn't neve to seek out the on woman for this
i'm not lorking fo any other paper
he wereminded out that
lwheting about is food ing te
shakespeare never said that
don't boing a ganer de
he's the man that orated 
hire was no excuse for goodman o fly t the handle
a toming fortemo the cep
entesto fredo one crould
 dot e e that 
he stood irresolute for a moment and then scrambled out of the pot

total: 
Test - WER: 1.022857, CER: 33.950000
