Test - WER: 1.000000, CER: 40.000000
Test - WER: 1.625000, CER: 43.000000
Test - WER: 1.000000, CER: 33.000000
Test - WER: 1.625000, CER: 47.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.000000, CER: 35.000000
Test - WER: 1.125000, CER: 35.000000
Test - WER: 1.166667, CER: 27.000000
Test - WER: 1.833333, CER: 26.000000
Test - WER: 1.166667, CER: 24.000000
Test - WER: 0.833333, CER: 17.000000
Test - WER: 1.166667, CER: 22.000000
Test - WER: 1.000000, CER: 20.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 0.846154, CER: 46.000000
Test - WER: 1.000000, CER: 46.000000
Test - WER: 0.923077, CER: 49.000000
Test - WER: 0.923077, CER: 50.000000
Test - WER: 1.000000, CER: 53.000000
Test - WER: 0.230769, CER: 4.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

even then he hardly understood what this mealng
even then he hardly understood what this mean
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
even then he hardly understood what this meant
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of that
what do you think of tha
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the pit
he stood irresolute for a moment and then scrambled out of the it
he stood irresolute for a moment and then srabled out of theble
he stood irresolute for a moment and then scrambled out of the pit

a ghat gol o 
down below in the darke were a hundred ad epeople eaing in te
strange inages passed through the month
you san went to selve at a distant plane and became a centurion
i'm going to rat a said
it was unpasking for hel
the bo grophd afen plate fo mon ban  tant
i havn't heard the baby complain yet
e didn't ned o to olp y on men for this
i'm not workeg te any other paper
he werminded out that
 we cin about his foing wat up
shakespeare never said
don't find the guna e
he the man thad orit the
there was no excuse for goodmen whi e andle
an coming forima the set
en just to ree of one crowd
f you know that
he stood arresolute for a moment ond then scrambled out of the port

total: 
Test - WER: 1.022857, CER: 33.550000
