Test - WER: 1.000000, CER: 13.000000
Test - WER: 0.461538, CER: 14.000000
Test - WER: 0.333333, CER: 5.000000
Test - WER: 0.230769, CER: 3.000000
Test - WER: 0.600000, CER: 3.000000
Test - WER: 0.600000, CER: 5.000000
Test - WER: 1.000000, CER: 36.000000
Test - WER: 0.142857, CER: 1.000000
Test - WER: 0.181818, CER: 5.000000
Test - WER: 0.142857, CER: 3.000000
Test - WER: 0.750000, CER: 8.000000
Test - WER: 0.875000, CER: 13.000000
Test - WER: 0.500000, CER: 6.000000
Test - WER: 0.600000, CER: 6.000000
Test - WER: 0.666667, CER: 10.000000
Test - WER: 0.545455, CER: 13.000000
Test - WER: 0.800000, CER: 6.000000
Test - WER: 0.285714, CER: 2.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.307692, CER: 5.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

i've got to go to him
down below in the darkness were hundred eds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going towar he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all the think about is food and water
shakespeare never sat them
don't point the gunnr me
he's the man that aretten for
here was no excuse for goodman to fly off the handle
and coming fatima he said
i just got red of one crowd
did you know that
he stood irresolute for a moment and then scrambled out of the poet

he gat til on 
down below in the dark were a hundred ed  people seaing in pea
strange images passed through the mon
you san went to selve at a distant place and became a centurion
i'm going to wat e said
it was unt asking for help
the boy groped affen plate o mong byn e tat
i havn't heard the baby complain yet
he didn't need to tok out the o woman for this
i'm not working the any other paper
her werminded out that
lething about his fooding watp
shakespeare never said
don't find the gunna 
he the man thad arwite
ere was no excuse for goodman whi  ehandle
an coming forima the sed
i just gothree of one crowd
did you know that
he stood arresolute for a moment on tren scrambled out of the pot

total: 
Test - WER: 0.486842, CER: 7.850000
