Test - WER: 0.166667, CER: 4.000000
Test - WER: 0.307692, CER: 5.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.076923, CER: 1.000000
Test - WER: 0.200000, CER: 1.000000
Test - WER: 0.400000, CER: 2.000000
Test - WER: 0.416667, CER: 10.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.090909, CER: 2.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.750000, CER: 6.000000
Test - WER: 0.375000, CER: 4.000000
Test - WER: 0.750000, CER: 5.000000
Test - WER: 0.600000, CER: 5.000000
Test - WER: 0.166667, CER: 2.000000
Test - WER: 0.090909, CER: 3.000000
Test - WER: 0.400000, CER: 3.000000
Test - WER: 0.285714, CER: 2.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.076923, CER: 2.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

i've got to go to him
down below in the darkness were hundred eds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going towar he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all the think about is food and water
shakespeare never sat them
don't point the gunnr me
he's the man that aretten for
here was no excuse for goodman to fly off the handle
and coming fatima he said
i just got red of one crowd
did you know that
he stood irresolute for a moment and then scrambled out of the poet

i've got to go to havpn
down below in the dankness where e hundred es of people sleeping in peace
strange images passed through my mind
your son went to selve at a distant place and became a centurion
i'm going towat he said
he was un't asking for help
the was roping aff in flake and raining down on the sla
i haven't heard the baby complain yet
he didn't need to seek out the on woman for this
i'm not working for any other paper
e werminde bout that
lthetthink about is food and water
shakespearean never sid the
don't boind the gunner rel
he's the man that alreten for
ir was no excuse for goodman to fly off the handle
a'm coming ftima he said
i just go reed of one crowd
did you know that
he stood irresolute for a moment on then scrambled out of the poet

total: 
Test - WER: 0.223684, CER: 2.850000
