Test - WER: 1.000000, CER: 15.000000
Test - WER: 0.666667, CER: 32.000000
Test - WER: 1.000000, CER: 30.000000
Test - WER: 0.692308, CER: 27.000000
Test - WER: 0.600000, CER: 9.000000
Test - WER: 1.000000, CER: 19.000000
Test - WER: 1.000000, CER: 46.000000
Test - WER: 0.571429, CER: 10.000000
Test - WER: 1.000000, CER: 39.000000
Test - WER: 1.000000, CER: 23.000000
Test - WER: 1.000000, CER: 11.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 0.250000, CER: 5.000000
Test - WER: 0.666667, CER: 11.000000
Test - WER: 0.875000, CER: 20.000000
Test - WER: 1.000000, CER: 43.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 0.571429, CER: 11.000000
Test - WER: 0.500000, CER: 4.000000
Test - WER: 0.769231, CER: 23.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

the tha toen
down below in the dak te unde et the pee
e i ag 
you son went to ser at the diten pate an the caon pu
i'm going to wa  ta
wot on passin 
the bat e e paye the e e
i havn't heard the day to pain
e te con  o ve
te o and ot e pi
or mi vot ta
e wet ti te den to is or
shakespeare never said
don't find the bo 
he the men had oned e
 kno tee te fy
an oni fore se
an just te free of one cra
hif you know that
the stord oloso lote for bol on en stramble out of the port

total: 
Test - WER: 0.824675, CER: 21.100000
