Test - WER: 0.500000, CER: 4.000000
Test - WER: 0.333333, CER: 5.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.200000, CER: 3.000000
Test - WER: 0.400000, CER: 2.000000
Test - WER: 0.500000, CER: 11.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.090909, CER: 2.000000
Test - WER: 0.000000, CER: 0.000000
Test - WER: 0.750000, CER: 6.000000
Test - WER: 0.375000, CER: 6.000000
Test - WER: 0.750000, CER: 4.000000
Test - WER: 0.666667, CER: 6.000000
Test - WER: 0.500000, CER: 10.000000
Test - WER: 0.090909, CER: 4.000000
Test - WER: 0.400000, CER: 2.000000
Test - WER: 0.285714, CER: 3.000000
Test - WER: 0.500000, CER: 3.000000
Test - WER: 0.230769, CER: 4.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

i've gotto go to happ
down below in the darkness where e hundred es of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going towat he said
he was un't asking for help
the was roping aff i flake and raining down on the sla
i haven't heard the baby complain yet
he didn't need to seek out the on woman for this
i'm not working for any other paper
e wermindebout that
ltetthink about is food and water
shakespearea never sid the
don't boind the gunner re
he's the man that alreten for
irt was no excuse for goodman to fly off the handle
a'm coming fntima he said
i just go reed of one crowd
did you know that
he stood irresolute for a moment on when scrambled out of the pot

total: 
Test - WER: 0.285714, CER: 3.750000
