Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.769231, CER: 37.000000
Test - WER: 1.000000, CER: 30.000000
Test - WER: 0.692308, CER: 26.000000
Test - WER: 0.800000, CER: 8.000000
Test - WER: 1.000000, CER: 17.000000
Test - WER: 1.000000, CER: 47.000000
Test - WER: 0.571429, CER: 9.000000
Test - WER: 0.909091, CER: 38.000000
Test - WER: 1.000000, CER: 23.000000
Test - WER: 1.000000, CER: 11.000000
Test - WER: 1.000000, CER: 27.000000
Test - WER: 0.500000, CER: 6.000000
Test - WER: 0.600000, CER: 10.000000
Test - WER: 0.833333, CER: 14.000000
Test - WER: 1.000000, CER: 43.000000
Test - WER: 1.000000, CER: 16.000000
Test - WER: 0.571429, CER: 11.000000
Test - WER: 0.250000, CER: 3.000000
Test - WER: 0.615385, CER: 19.000000
i've got to go to him
down below in the darkness were hundreds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going away he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all they think about is food and water
shakespeare never said that
don't point the gun at me
he's the man the ads are written for
there was no excuse for goodman to fly off the handle
i'm coming fatima he said
i just got rid of one crowd
do you know what
he stood irresolute for a moment and then scrambled out of the pit

i've got to go to him
down below in the darkness were hundred eds of people sleeping in peace
strange images passed through my mind
your son went to serve at a distant place and became a centurion
i'm going towar he said
he wasn't asking for help
it was dropping off in flakes and raining down on the sand
i haven't heard the baby complain yet
he didn't need to seek out the old woman for this
i'm not working for any other paper
never mind about that
all the think about is food and water
shakespeare never sat them
don't point the gunnr me
he's the man that aretten for
here was no excuse for goodman to fly off the handle
and coming fatima he said
i just got red of one crowd
did you know that
he stood irresolute for a moment and then scrambled out of the poet

th tha toten
down below ing the dak te punbe et the pee
te i a 
you son went to sel at the ditent pane an the paen pu
'm going to wa  tac
wos on assein o
the bat e e paye te e e
i havn't heard the day o plain
e te con  to ve
the bo and ot e pi
or mi vot ta
o wet ti the deni te is or
shakespeare never said
don't find the b 
he the men had oned e
 kno tee te by
n oni for  s
an just te free of one tra
hef you know that
the stood telosolate for bol on ten stramble out of the port

total: 
Test - WER: 0.815789, CER: 20.550000
